DJANGO_DEBUG=1
DJANGO_SECRET=dev-secret
POSTGRES_DB=myproject
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=db
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:8080
CSRF_TRUSTED_ORIGINS=http://localhost:8080
